# Changelog

## [1.0.10](https://github.com/buluma/ansible-role-update_pip_packages/tree/1.0.10) (2022-05-20)

[Full Changelog](https://github.com/buluma/ansible-role-update_pip_packages/compare/1.0.9...1.0.10)

**Closed issues:**

- check on PYAML on base [\#14](https://github.com/buluma/ansible-role-update_pip_packages/issues/14)

**Merged pull requests:**

- Bump buluma/molecule-action from 4.0.6 to 4.0.7 [\#17](https://github.com/buluma/ansible-role-update_pip_packages/pull/17) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.9](https://github.com/buluma/ansible-role-update_pip_packages/tree/1.0.9) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-update_pip_packages/compare/1.0.8...1.0.9)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#15](https://github.com/buluma/ansible-role-update_pip_packages/pull/15) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.8](https://github.com/buluma/ansible-role-update_pip_packages/tree/1.0.8) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-update_pip_packages/compare/1.0.7...1.0.8)

## [1.0.7](https://github.com/buluma/ansible-role-update_pip_packages/tree/1.0.7) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-update_pip_packages/compare/1.0.6...1.0.7)

**Merged pull requests:**

- concurrency [\#13](https://github.com/buluma/ansible-role-update_pip_packages/pull/13) ([buluma](https://github.com/buluma))

## [1.0.6](https://github.com/buluma/ansible-role-update_pip_packages/tree/1.0.6) (2022-02-22)

[Full Changelog](https://github.com/buluma/ansible-role-update_pip_packages/compare/1.0.5...1.0.6)

## [1.0.5](https://github.com/buluma/ansible-role-update_pip_packages/tree/1.0.5) (2022-02-20)

[Full Changelog](https://github.com/buluma/ansible-role-update_pip_packages/compare/1.0.4...1.0.5)

**Merged pull requests:**

- Not setuptools. [\#11](https://github.com/buluma/ansible-role-update_pip_packages/pull/11) ([buluma](https://github.com/buluma))

## [1.0.4](https://github.com/buluma/ansible-role-update_pip_packages/tree/1.0.4) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-update_pip_packages/compare/1.0.3...1.0.4)

**Merged pull requests:**

- version bump/fedora 34 [\#10](https://github.com/buluma/ansible-role-update_pip_packages/pull/10) ([buluma](https://github.com/buluma))

## [1.0.3](https://github.com/buluma/ansible-role-update_pip_packages/tree/1.0.3) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-update_pip_packages/compare/1.0.2...1.0.3)

## [1.0.2](https://github.com/buluma/ansible-role-update_pip_packages/tree/1.0.2) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-update_pip_packages/compare/1.0.1...1.0.2)

**Merged pull requests:**

- Update .gitlab-ci.yml [\#9](https://github.com/buluma/ansible-role-update_pip_packages/pull/9) ([buluma](https://github.com/buluma))
- use robertdebock [\#8](https://github.com/buluma/ansible-role-update_pip_packages/pull/8) ([buluma](https://github.com/buluma))

## [1.0.1](https://github.com/buluma/ansible-role-update_pip_packages/tree/1.0.1) (2022-02-04)

[Full Changelog](https://github.com/buluma/ansible-role-update_pip_packages/compare/1.0.0...1.0.1)

**Closed issues:**

- Needs to be updated [\#6](https://github.com/buluma/ansible-role-update_pip_packages/issues/6)

**Merged pull requests:**

- update role badge [\#7](https://github.com/buluma/ansible-role-update_pip_packages/pull/7) ([buluma](https://github.com/buluma))

## [1.0.0](https://github.com/buluma/ansible-role-update_pip_packages/tree/1.0.0) (2022-02-04)

[Full Changelog](https://github.com/buluma/ansible-role-update_pip_packages/compare/d463c1f52f183d27f9f35906682af60f14a739d5...1.0.0)

**Closed issues:**

- Needs to be updated [\#4](https://github.com/buluma/ansible-role-update_pip_packages/issues/4)

**Merged pull requests:**

- fixes \#4 [\#5](https://github.com/buluma/ansible-role-update_pip_packages/pull/5) ([buluma](https://github.com/buluma))
- Bump alstr/todo-to-issue-action from 2.3 to 4.6 [\#3](https://github.com/buluma/ansible-role-update_pip_packages/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#2](https://github.com/buluma/ansible-role-update_pip_packages/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/checkout from 1 to 2.4.0 [\#1](https://github.com/buluma/ansible-role-update_pip_packages/pull/1) ([dependabot[bot]](https://github.com/apps/dependabot))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
